File: src/mod_geometry.F90

subroutine GeometricFactors3D(rx,sx,tx,ry,sy,ty,rz,sz,tz,J,x,y,z,Dr,Ds,Dt)
  ! INPUT: differentation matrices Dr, Ds, Dt, global coordinates of points x,y,z
  ! DOES: compute the metric elements for local mappings of an element
  ! OUTPUT: geometric factors rx,sx,tx,ry,sy,ty,rz,sz,tz; Jacobian J
  implicit none
  real(kind=RKIND), dimension(:), intent(in) :: x,y,z
  real(kind=RKIND), dimension(:,:), intent(in) :: Dr,Ds,Dt
  real(kind=RKIND), dimension(size(x)) :: rx,sx,tx,ry,sy,ty,rz,sz,tz,J
  real(kind=RKIND), dimension(size(x)) :: xr,xs,xt,yr,ys,yt,zr,zs,zt
  !integer :: i

  xr = matmul(Dr,x)               ! derivative of with respect to r
  xs = matmul(Ds,x)
  xt = matmul(Dt,x)
  yr = matmul(Dr,y)
  ys = matmul(Ds,y)
  yt = matmul(Dt,y)
  zr = matmul(Dr,z)
  zs = matmul(Ds,z)
  zt = matmul(Dt,z)

  J = xr*(ys*zt-zs*yt) - yr*(xs*zt-zs*xt) + zr*(xs*yt-ys*xt)  ! get Jacobian

  !do i=1,size(J)
  !   if ( abs(J(i) - 0.0) < EPS) then
  !      write(*,*)  i, J(i)
  !      stop "Jacobian is zero in geometric factors"
  !   end if
  !end do

  rx =  (ys*zt - zs*yt)/J     ! inverse mapping (derivative of r with respect to x)
  ry = -(xs*zt - zs*xt)/J
  rz =  (xs*yt - ys*xt)/J

  sx = -(yr*zt - zr*yt)/J
  sy =  (xr*zt - zr*xt)/J
  sz = -(xr*yt - yr*xt)/J

  tx =  (yr*zs - zr*ys)/J
  ty = -(xr*zs - zr*xs)/J
  tz =  (xr*ys - yr*xs)/J
end subroutine GeometricFactors3D

File: pydgeon/__init__.py
def GeometricFactors3D(x, y, z, Dr, Ds, Dt):
    """Compute the metric elements for the local mappings of the elements
    Returns [rx, sx, tx, ry, sy, ty, rz, sz, tz, J].
    """
    # Calculate geometric factors
    xr = eldot(Dr, x)
    xs = eldot(Ds, x)
    xt = eldot(Dt, x)

    yr = eldot(Dr, y)
    ys = eldot(Ds, y)
    yt = eldot(Dt, y)

    zr = eldot(Dr, z)
    zs = eldot(Ds, z)
    zt = eldot(Dt, z)

    J = xr*(ys*zt-zs*yt) - yr*(xs*zt-zs*xt) + zr*(xs*yt-ys*xt)
    rx  =  (ys*zt - zs*yt)/J
    ry  = -(xs*zt - zs*xt)/J
    rz  =  (xs*yt - ys*xt)/J

    sx  = -(yr*zt - zr*yt)/J
    sy  =  (xr*zt - zr*xt)/J
    sz  = -(xr*yt - yr*xt)/J

    tx  =  (yr*zs - zr*ys)/J
    ty  = -(xr*zs - zr*xs)/J
    tz  =  (xr*ys - yr*xs)/J

    return rx, sx, tx, ry, sy, ty, rz, sz, tz, J
